# MyNotes

app/: build.gradle
app/src/androidTest/java/com/example/elena/mynotes/: EspressoTestForCategoriesActivity.java  EspressoTestForCategoryActivity.java  ExampleInstrumentedTest.java  MyEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elena/mynotes/: MyNotesApp.java
app/src/main/java/com/example/elena/mynotes/database/: DateConverter.java  MyNotesDao.java  MyNotesDatabase.java
app/src/main/java/com/example/elena/mynotes/database/entities/: CategoryEntity.java  NoteEntity.java
app/src/main/java/com/example/elena/mynotes/model/: Category.java
app/src/main/java/com/example/elena/mynotes/ui/: CategoriesActivity.java  CategoryActivity.java  CategoryPresentation.java  CreateCategoryDialogFragment.java  CreateNoteDialogFragment.java  NotePresentation.java  UpdateCategoryDialogFragment.java  UpdateDeleteNoteDialogFragment.java
app/src/main/java/com/example/elena/mynotes/ui/categories/: CategoriesActivity.java  CategoriesViewModel.java  CategoryPresentation.java  CreateCategoryDialogFragment.java
app/src/main/java/com/example/elena/mynotes/ui/notes/: CategoryActivity.java  CreateNoteDialogFragment.java  NotePresentation.java  NotesViewModel.java  UpdateCategoryDialogFragment.java  UpdateDeleteNoteDialogFragment.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  category_list_item.xml  content_categories.xml  dialog_fragment_category.xml  dialog_fragment_note.xml  note_list_item.xml
app/src/main/res/menu/: menu_categories.xml  menu_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/elena/mynotes/: ExampleUnitTest.java
